<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How To Make Fruit Infused Tea_Verison_2</title>
    <link rel="stylesheet" href="css/main.css" />
    
</head>

<body>
    <div class="navbar">
        <div class="container">
            <a class="logo" href="#" >LifeOf<span>Tea</span></a>
            <nav>
                <ul class="primary-nav">
                     <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="#Ingredients">Ingredient</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="#Preparation">Preparation</a>
                    </li>                  
                </ul>
            </nav>
        </div>
    </div>

   <section class="Hero">
       <div class="container">
           <div class="left-col">
               <p class="Subhead">It's Just Great Tea</p>
                 <h3>An exquisite tea blend combining berries, blueberries, ginger, orange, mint leaves with chamomile tea</h3>
                <div class="hero-cta">
                    <a href="#" class="primary-cta">Try It After a long day</a>
                </div>
           </div>
       </div>
       
   </section>
   
   <section class="ingredients">
     <div class="container">
         <h2>Ingredients</h2>
         <ul class="Ingredients-list">
            <li>2 chamomile tea bags</li>
            <li>1 orange</li>
            <li>50 gms berries</li>
            <li>50 gms blueberries </li>
            <li>10 gms ginger</li>           
            <li>8-10 mint leaves</li>
            <li>2 cups boiling water</li>
         </ul>
     </div>
   </section>
    <section class="Prepartion">
        <h2>Prepartion</h2>
        <div class="container">
            <ol>
                <li>Brew together camomile tea bags, orange rind, berries, blueberries, mint leaves & ginger for four minu</li>
                <li>Serve hot enjoy! </li>         
            </ol>
        </div>

    </section>
    
    <footer>
        <p> Copyright - 2021</p>
    </footer>
</body>

</html>